<!--
 CTI 110
FINAL - Web Page
Brett Greiner
12/10/2017
-->

<!DocType html>

<html lang="en">
<head>
<title>Home-Greiner Lawn Care</title>
<meta charset="utf-8">
</head>
<body background="https://lawnmoregainesville.com/wp-content/uploads/2016/01/bg01.jpg">

<header><h1 style="color:white;"><u>Greiner Lawn Care</u></h1></header>
<nav><b><a href="index.html" style="color:white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html" style="color:white;">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html" style="color:white;">Jobs</a></b></nav>
<main>
<h2 style="color:white;">Affordable lawn care services for your Home or Business!</h2>
<p style="color:white;"><b>Located in Lillington, Greiner Lawncare services has experienced specialists that can assist you in all of your lawn care needs.</b></p>
<br>
<img src="toro.jpg" width="400" height="400"><img src="sod.jpeg" width="400" height="400">
<p style="color:white;"><b> Greiner Lawn Care has been serving the town of Lillington and surrounding communities for over 4 years.</b></p>
<p style="color:white;"><b>Greiner Lawn Care is a proud veteran owned business!</b></p>
<div style="color:white;">
<h3>Greiner Lawncare<br>
123 Main Street<br>
Lillington, NC 28323<br>
(910) 555-2406<br>
Open 8am-6pm</h3>
</div>
</main>
<footer style="color:white;">&copy;2017 Greiner Lawn Care Inc<br>
<a href="mailto:greinerb3996@student.faytech.edu" style="color:white;">Contact Us</a>
</footer>
</body>
</html>