<!--
 CTI 110
FINAL - Web Page
Brett Greiner
12/10/2017
-->

<!DocType html>

<html lang="en">
<head>
<title>Jobs-Greiner Lawn Care</title>
<meta charset="utf-8">
</head>
<body background="https://lawnmoregainesville.com/wp-content/uploads/2016/01/bg01.jpg">

<header><h1 style="color:white;"><u>Greiner Lawn Care</u></h1></header>
<nav><b><a href="index.html" style="color:white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html" style="color:white;">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html" style="color:white;">Jobs</a></b></nav>
<main>
<h2 style="color:white;">Greiner Lawn Care is always looking for qualified individuals!</h2>
<p style="color:white;"><b>Here at Greiner Lawn Care we are a big team. We would love to make you part of the team!<br>
If you know your way around a lawn mower then please e-mail us at:</b> <a href="mailto:greinerb3996@student.faytech.edu" style="color:white;">Employment interest</a></p>
<br>
<img src="group.jpg" width="800" height="400">
<h1 style="color:white;">We look forward to speaking with you.</h1>
<footer style="color:white;">&copy;2017 Greiner Lawn Care Inc<br>
<a href="mailto:greinerb3996@student.faytech.edu" style="color:white;"><h3>Contact Us</h3></a>
</footer>
</main>
</html>