<!--
 CTI 110
FINAL - Web Page
Brett Greiner
12/10/2017
-->

<!DocType html>

<html lang="en">
<head>
<title>Services-Greiner Lawn Care</title>
<meta charset="utf-8">
</head>
<body background="https://lawnmoregainesville.com/wp-content/uploads/2016/01/bg01.jpg">

<header><h1 style="color:white;"><u>Greiner Lawn Care</u></h1></header>
<nav><b><a href="index.html" style="color:white;">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="services.html" style="color:white;">Services</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="jobs.html" style="color:white;">Jobs</a></b></nav>
<main>
<h2 style="color:white;">Expereienced members of our team provide the best results for your perfect lawn!</h2>
<h2 style="color:white;">Our services include:</h2> 
<ul style="color:white;" >
	<li>Mowing lawn</li>
	<li>Weed trimming</li>
	<li>Laying sod</li>
	<li>Mulch</li>
	<li>Bush trimming</li>
	<li>Leaf Removal</li>
	</ul>
<p style="color:white;">Please contact us for pricing at:<br>(910) 555-2406<br> or e-mail us at: <a href="mailto:greinerb3996@student.faytech.edu" style="color:white;">Greinerb3996@student.faytech.edu</a></p>
<img src="bushtrim.jpg" width="400" height="400"><img src="leaf.jpg" width="400" height="400">
<footer style="color:white;">&copy;2017 Greiner Lawn Care Inc<br>
<a href="mailto:greinerb3996@student.faytech.edu" style="color:white;">Contact Us</a>
</footer>
</main>
</html>